{
  "name": "12_fullstackAuth-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:watch": "nodemon server.js",
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "seed": "node seed.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.15.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.4.0",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "chance": "^1.0.18",
    "eslint": "^5.15.1",
    "jest": "^24.3.1",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
